absl-py==2.1.0
aiohttp==3.9.1
aiohttp-retry==2.8.3
aiosignal==1.3.1
altair==5.4.1
asttokens==2.4.1
astunparse==1.6.3
async-timeout==4.0.3
attrs==23.2.0
axios==0.4.0
azure-ai-vision==0.15.1b1
backcall==0.2.0
blinker==1.7.0
Brotli==1.1.0
cachetools==5.3.3
certifi==2023.11.17
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
cmdstanpy==1.2.2
colorama==0.4.6
comm==0.2.2
contourpy==1.1.1
cssselect2==0.7.0
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
distlib==0.3.8
duckdb==1.1.0
executing==2.0.1
fanstatic==1.4
filelock==3.13.1
Flask==3.0.1
flatbuffers==2.0.7
fonttools==4.47.2
frozenlist==1.4.1
gast==0.4.0
geographiclib==2.0
geoip2==4.8.0
geopy==2.4.1
gitdb==4.0.11
GitPython==3.1.43
google-api-core==2.20.0
google-api-python-client==2.146.0
google-auth==2.29.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
googleapis-common-protos==1.65.0
grpcio==1.63.0
gspread==5.12.4
gspread-dataframe==4.0.0
gspread-formatting==1.2.0
gspread-pandas==3.3.0
h5py==3.11.0
holidays==0.46
html5lib==1.1
httplib2==0.22.0
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.1
ipykernel==6.29.4
ipython==8.12.3
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
js==1.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.1
jupyter_core==5.7.2
keras==2.7.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.5
libclang==18.1.1
lxml==5.1.0
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.4
matplotlib==3.7.4
matplotlib-inline==0.1.7
maxminddb==2.5.2
mdurl==0.1.2
multidict==6.0.4
narwhals==1.8.2
nest-asyncio==1.6.0
numpy==1.24.3
oauth2client==4.1.3
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pandas==2.0.3
parso==0.8.4
pdfkit==1.0.0
pickleshare==0.7.5
pillow==10.2.0
pkgutil_resolve_name==1.3.10
platformdirs==4.1.0
plotly==5.24.1
prompt-toolkit==3.0.43
prophet==1.1.5
proto-plus==1.24.0
protobuf==4.25.3
psutil==5.9.8
pure-eval==0.2.2
pyarrow==17.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pydeck==0.9.1
pydyf==0.11.0
Pygments==2.17.2
PyJWT==2.9.0
pyparsing==3.1.1
pyphen==0.16.0
python-dateutil==2.8.2
python-dotenv==1.0.0
pytz==2023.3.post1
pywin32==306
pyzmq==26.0.2
referencing==0.35.1
requests==2.31.0
requests-oauthlib==2.0.0
rich==13.7.0
rpds-py==0.20.0
rsa==4.9
scikit-learn==1.3.2
scipy==1.10.1
six==1.16.0
smmap==5.0.1
sql_metadata==2.13.0
sqlparse==0.5.1
st-gsheets-connection==0.1.0
stack-data==0.6.3
stanio==0.5.0
streamlit==1.38.0
tenacity==8.5.0
tensorboard==2.13.0
tensorboard-data-server==0.7.2
tensorflow==2.13.0
tensorflow-estimator==2.7.0
tensorflow-gpu==2.7.0
tensorflow-intel==2.13.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.4.0
threadpoolctl==3.2.0
tinycss2==1.3.0
toml==0.10.2
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
twilio==9.3.1
typing_extensions==4.12.2
tzdata==2023.4
uritemplate==4.1.1
urllib3==2.1.0
validators==0.34.0
virtualenv==20.25.0
watchdog==4.0.2
wcwidth==0.2.13
weasyprint==61.2
webencodings==0.5.1
WebOb==1.8.7
Werkzeug==3.0.1
wrapt==1.16.0
yarl==1.9.4
zipp==3.17.0
zopfli==0.2.3
